{
  "extends": "@csmos/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "reset.d.ts"],
  "exclude": ["node_modules"]
}
