{
  "name": "@csmos/root",
  "version": "1.0.0",
  "author": "Cosmotic Labs",
  "devDependencies": {
    "@csmos/eslint-config": "workspace:*",
    "@csmos/tsconfig": "workspace:*",
    "turbo": "^1.12.5"
  },
  "contributors": [
    "ToastedToast <realtcatech@gmail.com>"
  ],
  "keywords": [],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "db:generate": "turbo db:generate",
    "db:studio": "turbo db:studio",
    "db:push": "turbo db:push",
    "docgen:commands": "node ./tooling/scripts/docgen/commands.js"
  },
  "trustedDependencies": [
    "@distube/yt-dlp",
    "@nottca/canvacord",
    "es5-ext"
  ],
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ]
}
